{
  "name": "zklink-nova-oracle",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://zklink.io",
  "devDependencies": {
    "@matterlabs/hardhat-zksync-deploy": "^1.1.1",
    "@matterlabs/hardhat-zksync-solc": "^1.0.3",
    "@matterlabs/hardhat-zksync-upgradable": "^1.2.1",
    "@matterlabs/hardhat-zksync-verify": "^1.2.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.0.5",
    "hardhat": "^2.22.3",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "hardhat-gas-reporter": "^1.0.10",
    "prettier": "^3.0.0",
    "prettier-plugin-solidity": "^1.1.0",
    "solhint": "^4.1.1",
    "solidity-coverage": "^0.8.11",
    "typechain": "^8.3.2",
    "typescript-eslint": "^7.4.0",
    "zksync-ethers": "^6.0.0",
    "@pythnetwork/price-service-client": "^1.9.0"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^4.9.5"
  },
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat deployPriceFeed",
    "set:admin": "npx hardhat setAdmin",
    "test": "DEFAULT_NETWORK=hardhat npx hardhat test",
    "coverage": "DEFAULT_NETWORK=hardhat npx hardhat coverage",
    "lint": "npm run lint:js && npm run lint:sol",
    "lint:fix": "npm run lint:js:fix && npm run lint:sol:fix",
    "lint:js": "prettier --log-level warn 'priceFeedService/*.ts' 'scripts/*.ts' --check && eslint 'priceFeedService/*.ts' 'scripts/*.ts'",
    "lint:js:fix": "prettier --log-level warn 'priceFeedService/*.ts' 'scripts/*.ts' --write && eslint 'priceFeedService/*.ts' 'scripts/*.ts' --fix",
    "lint:sol": "prettier --log-level warn 'contracts/**/*.sol' --check && solhint 'contracts/**/*.sol'",
    "lint:sol:fix": "prettier --log-level warn 'contracts/**/*.sol' --write",
    "run:priceFeed": "npx hardhat run priceFeedService/priceFeed.service.ts"
  }
}
